EXCHANGE_RATES_API_KEY="****************"
EXCHANGE_RATES_API_URL=http://api.exchangeratesapi.io/v1/latest

REDIS_URL="redis://localhost:6389"

SESSION_SECRET="************************"

SUPABASE_ANON_PUBLIC="******************"
SUPABASE_SERVICE_ROLE="*****************"
SUPABASE_API_URL="http://localhost:54321"

TRIGGER_ID="****************************"
TRIGGER_API_KEY="***********************"
TRIGGER_API_URL="https://api.trigger.dev"
TRIGGER_PUBLIC_API_KEY="pk_*************"

VERCEL_URL="http://localhost:3000"