REDIS_URL="redis://localhost:6389"
SESSION_SECRET="super-duper-s3cret"
SUPABASE_ANON_PUBLIC="************"
SUPABASE_SERVICE_ROLE="***********"
SUPABASE_API_URL="http://localhost:54321"
VERCEL_URL="http://localhost:3000"