# name: Deploy

# on:
#   workflow_dispatch:
#   push:
#     branches:
#       - main
#     paths:
#       - "packages/carbon-database/**"
#       - "package-lock.json"

# concurrency:
#   group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}
#   cancel-in-progress: true

# jobs:
#   deploy:
#     name: supabase
#     runs-on: ubuntu-latest

#     env:
#       SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
#       SUPABASE_DB_PASSWORD: ${{ secrets.PRODUCTION_DB_PASSWORD }}
#       SUPABASE_PROJECT_ID: ${{ secrets.SUPABASE_PROJECT_ID }}

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: 📦 Install dependencies
#         uses: ./.github/actions/dependencies

#       - name: 🚀 Sync local database with supabase remote
#         run: yarn deploy
